// git init  --> cоздает репозиторий в указанной папке.

// git add . --> добавлвет все измененные файлы и отслеживаемую зону.

// git commit -m "text" --> добавляет в репозиторий все файлы которые находились в отслеживаемой зоне в глвый коммит.
// git commit -amend -m "text" --> добавляет в репозиторий все файлы которые находились в отслеживаемой зоне к последнему коммиту.
// git commit -a "text" --> добавляет в репозиторий все файлы которые даже не находились в отслеживаемой зоне. Минует команду git add.

// git reset --> удаляет коммиты.

// git diff --> показывает различия между файлами.

// git clean --> удаляет новые файлы которые находятся в не остлеживаемой зоне.
// git clean -n --> показывает какие файлы будут удалены
// git clean -f --> удаляет файлы.

// git remote add <имя репозитория> <ssh или HTTP> --> Добавление удаленного репозитория (сваязать локальнрый с удаленными репозиторием). В качестве имени часто используется origin.

// git push origin master --> Отправляет на удаленный репозиторий изменени. origin - название удаленного репозитория, master - ветка которую отправляем.